###> registry ###
REGISTRY_HTTP_TLS_CERTIFICATE=/certs/fullchain1.pem
REGISTRY_HTTP_TLS_KEY=/certs/privkey1.pem
REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
###< registry ###

###> replace this values ###
PATH_TO_REGISTRY_DIR=/your/path/to/registry
PATH_TO_CERTS=/your/path/to/certs
###< replace this values ###